
fetch('/eval', { method: 'post', body: 'content=client.Cat.Indices()', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

fetch('/eval', { method: 'post', body: 'content=client.Cat.Nodes()', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

fetch('/eval', { method: 'post', body: 'content=client.Cat.Shards()', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

fetch('/eval', { method: 'post', body: 'content=helper.GetDoc("35951", "restaurants2")', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

fetch('/eval', { method: 'post', body: 'content=helper.IndexExists("restaurants2")', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.text()).then(res=>console.log(res))

fetch('/eval', { method: 'post', body: 'content=helper.GetIndice("restaurants2")', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

fetch('/eval', { method: 'post', body: 'content=client.Cluster.Health()', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

1 record
fetch('/search', { method:'post', body:'query=' + encodeURIComponent('index=restaurants&type=circle&distance=6437.376m&location[lat]=-28.508105072281968&location[lng]=153.5213398314084'), headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

fetch('/doc/35951').then(res=>res.json()).then(res=>console.log(res))



circle search
{
    "type": "circle",
    "distance": "200m",
    "location": {
        "lat": "-37.852",
        "lon": 144.993165
    }
}

rectangle search
{
    "type": "rectangle",
    "top_left": {
        "lat": -37.8,
        "lon": 144.9
    },
    "bottom_right": {
        "lat": -38,
        "lon": 145
    }
}

// form body request: 9 records
$.ajax({
    url: '/search',
    type: 'post',
    data: {
      "type": "circle",
      "distance": "200m",
      "location": {
        "lat": "-37.852",
        "lon": 144.993165
      }
    }
}).then(console.log);


// json body request: 407 records
$.ajax({
    url: '/search',
    type: 'post',
    data: JSON.stringify({
        "type": "rectangle",
        "top_left": {
            "lat": -37.8,
            "lon": 144.9
        },
        "bottom_right": {
            "lat": -38,
            "lon": 145
        }
    }),
    headers: {
        'content-type': 'application/json'
    }
}).then(console.log);

// form body request: 407 records
$.ajax({
    url: '/search',
    type: 'post',
    data: {
        "type": "rectangle",
        "top_left": {
            "lat": -37.8,
            "lon": 144.9
        },
        "bottom_right": {
            "lat": -38,
            "lon": 145
        }
    }
}).then(console.log);

1 record
fetch('/search', { method:'post', body:'index=restaurants&type=circle&distance=6437.376m&location[lat]=-28.508105072281968&location[lng]=153.5213398314084', headers: { 'content-type':'application/x-www-form-urlencoded' } }).then(res=>res.json()).then(res=>console.log(res))

407 records
fetch('/search', { method:'post', body: JSON.stringify({
    "type": "rectangle",
    "top_left": {
        "lat": -37.8,
        "lon": 144.9
    },
    "bottom_right": {
        "lat": -38,
        "lon": 145
    }
}), headers: { 'content-type':'application/json' } }).then(res=>res.json()).then(res=>console.log(res))
